# cloud-platform

./: .gitignore  README.md  angular.json  package.json  tsconfig.json  update-deps.cmd
client/core/: core.module.ts  index.ts  ng-package.json  package.json
client/core/components/: index.ts
client/core/dialogs/: index.ts
client/core/models/: folder.ts  index.ts  note.ts  shared-folder.ts  shared-note.ts  user.ts
client/core/services/: core.service.ts  index.ts  theme.service.ts
server/: CloudPlatform.sln
server/CloudPlatform.Core/: AppException.cs  CloudPlatform.Core.csproj
server/CloudPlatform.Core/Extensions/: CoreExtensions.cs
server/CloudPlatform.Data/: AppDbContext.cs  CloudPlatform.Data.csproj
server/CloudPlatform.Data/Entities/: Folder.cs  Note.cs  SharedFolder.cs  SharedNote.cs  User.cs
server/CloudPlatform.Data/Extensions/: DbInitializer.cs  FolderExtensions.cs  NoteExtensions.cs  UserExtensions.cs
server/CloudPlatform.Data/Migrations/: 20201118183606_Initial.Designer.cs  20201118183606_Initial.cs  20201118195306_initial.Designer.cs  20201118195306_initial.cs  20201120183224_intial.Designer.cs  20201120183224_intial.cs  20201123201031_initial.Designer.cs  20201123201031_initial.cs  AppDbContextModelSnapshot.cs
server/CloudPlatform.Web/: CloudPlatform.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
server/CloudPlatform.Web/Controllers/: FolderController.cs  NoteController.cs  (+2 more)
server/dbseeder/: Program.cs  dbseeder.csproj
theme/: icons.scss  layout.scss  styles.scss  theme.scss  typography.scss  utility.scss
(+29 files in other folders)
